PORT = 3001
#DB_URL = mongodb+srv://testNgoUser:testNgoPswd@cluster0.lvxae.mongodb.net/testNgo?retryWrites=true&w=majority
DB_URL = mongodb+srv://ngoUser:RPSS_20523@ngo0mng.qtavrzi.mongodb.net/ngoDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = "asfdghjkkkljbo"
REFRESH_TOKEN_SECRET = "mkljiopuytr"